<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Международный Васюкинский турнир от&nbsp;клуба четырех коней</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <h1 class="visibility-hidden">Международный Васюкинский турнир</h1>
  <header class="header">
    <div class="header__container container">
      <img class="header__logo" src="img/logo.svg" alt="Логотип клуба четырех коней" width="245.17" height="36">
      <h2 class="visibility-hidden">Приглашение на&nbsp;шахматный турнир</h2>
      <div class="header__left">
        <p class="header__title">
          Превратите<br> уездный город
          <span class="header__title-first text-center">в&nbsp;столицу
            <span class="header__title-second text-right">земного шара</span>
        </p>
        <p class="header__text text-center">
          Оплатите взнос на&nbsp;телеграммы для организации Международного васюкинского турнира по&nbsp;шахматам
        </p>
        <ul class="header__btns list-reset">
          <li>
            <a class="header__btn btn-black btn" href="#support">Поддержать шахматную мысль</a>
          </li>
          <li>
            <a class="header__btn btn-trans btn" href="#stages">Подробнее о&nbsp;турнире</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="marquee">
    <div class="marquee__track">
      <ul class="marquee__track list-reset flex">
        <li>Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</li>
        <li>Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</li>
        <li>Лед тронулся, господа присяжные заседатели!</li>
        <li>Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</li>
        <li>Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</li>
        <li>Лед тронулся, господа присяжные заседатели!</li>
      </ul>
    </div>
  </section>
  <main class="main">
    <section class="support" id="support">
      <div class="support__container container grid">
        <div class="support__top flex">
          <h2 class="visibility-hidden">Поддержать турнир</h2>
          <p class="support__title support__title-top">
            Чтобы поддержать<br> Международный васюкинский турнир
            <span class="support__title-adapt">
              посетите лекцию на&nbsp;тему:
              <span class="red-text">
                &laquo;Плодотворная дебютная идея&raquo;
              </span>
            </span>
          </p>
          <div class="support__chess-pic">
            <img src="img/game-chess.png">
          </div>
        </div>
        <div class="support__bottom flex">
          <div class="support__grandmaster">
            <img class="support__grandmaster-pic" src="img/grandmaster-chess.jpg">
          </div>
          <div class="support__description">
            <p class="support__title support__title-bottom">
              и&nbsp;Сеанс
              <span class="red-text">
                одновременной игры в&nbsp;шахматы на&nbsp;160 досках
              </span>
              гроссмейстера О.&nbsp;Бендера
            </p>
            <div class="support__event">
              <dl>
                <dt>Место проведения:</dt>
                <dd>Клуб &laquo;Картонажник&raquo;</dd>
              </dl>
              <dl>
                <dt>Дата и&nbsp;время мероприятия:</dt>
                <dd>22&nbsp;июня 1927&nbsp;г.&nbsp;в&nbsp;18:00</dd>
              </dl>
              <dl>
                <dt>Стоимость входных билетов:</dt>
                <dd>20&nbsp;коп.</dd>
              </dl>
              <dl>
                <dt>Плата за&nbsp;игру:</dt>
                <dd>50&nbsp;коп.</dd>
              </dl>
              <dl>
                <dt>Взнос на&nbsp;телеграммы:</dt>
                <dd><span
                    class="support__price-old line-through">100&nbsp;руб.</span> 21&nbsp;руб.&nbsp;16&nbsp;коп.
                </dd>
              </dl>
            </div>
            <a class="support__link link" href="#">По&nbsp;всем вопросам обращаться в&nbsp;администрацию к
              К.&nbsp;Михельсону</a>
          </div>
        </div>
      </div>
    </section>
    <section class="stages grid" id="stages">
      <div class="stages__container container">
        <h2 class="stages__title section-title">Этапы преображения Васюков</h2>
        <img class="stages__plane" src="img/plane.png" alt="Самолет">
        <ol class="stages__list grid list-reset">
          <li class="double-first">
            Строительство железнодорожной магистрали Москва-Васюки
          </li>
          <li class="double-second">
            Открытие фешенебельной гостиницы &laquo;Проходная пешка&raquo; и&nbsp;других небоскрёбов
          </li>
          <li>
            Поднятие сельского хозяйства в&nbsp;радиусе на&nbsp;тысячу километров: производство овощей, фруктов, икры,
            шоколадных конфет
          </li>
          <li class="double-first">
            Строительство дворца для турнира
          </li>
          <li class="double-second">
            Размещение гаражей для гостевого автотранспорта
          </li>
          <li>
            Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
          </li>
          <li>
            Создание аэропорта &laquo;Большие Васюки&raquo; с&nbsp;регулярным отправлением почтовых самолётов
            и&nbsp;дирижаблей во&nbsp;все
            концы света, включая Лос-Анжелос и&nbsp;Мельбурн

          </li>
        </ol>
        <div class="stages__btns flex">
          <button class="carousel__btn btn-reset carousel-btn-left" id="leftStage">
            <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2"
                stroke-linecap="square" />
            </svg>
          </button>

          <button class="carousel__btn btn-reset carousel-btn-right" id="rightStage">
            <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2"
                stroke-linecap="square" />
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="members">
      <div class="members__container container">

        <h2 class="members__title section-title">Участники турнира</h2>

        <div class="carousel__btns">
          <button class="carousel__btn btn-reset carousel-btn-left" id="leftBtn">
            <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2"
                stroke-linecap="square" />
            </svg>
          </button>
          <p class="carousel__numbers visibility-hidden">
            <span class="carousel__current">2</span>
            <span class="carousel__sum"></span>
          </p>
          <button class="carousel__btn btn-reset carousel-btn-right" id="rightBtn">
            <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2"
                stroke-linecap="square" />
            </svg>
          </button>
        </div>

        <ul class="members__carousel carousel list-reset flex members-list">

          <li class="carousel__item">
            <h3>Хозе-Рауль Капабланка</h3>
            <img class="members__img" src="img/member.jpg">
            <p>Чемпион мира по&nbsp;шахматам</p>
            <button class="members__btn btn-reset">Подробнее</button>
          </li>

          <li class="carousel__item">
            <h3>Эммануил Ласкер</h3>
            <img class="members__img" src="img/member.jpg">
            <p>Чемпион мира по&nbsp;шахматам</p>
            <button class="members__btn btn-reset">Подробнее</button>
          </li>

          <li class="carousel__item">
            <h3>Александр Алехин</h3>
            <img class="members__img" src="img/member.jpg">
            <p>Чемпион мира по&nbsp;шахматам</p>
            <button class="members__btn btn-reset">Подробнее</button>
          </li>

          <li class="carousel__item">
            <h3>Арон Нимцович</h3>
            <img class="members__img" src="img/member.jpg">
            <p>Чемпион мира по&nbsp;шахматам</p>
            <button class="members__btn btn-reset">Подробнее</button>
          </li>

          <li class="carousel__item">
            <h3>Рихард Рети</h3>
            <img class="members__img" src="img/member.jpg">
            <p>Чемпион мира по&nbsp;шахматам</p>
            <button class="members__btn btn-reset">Подробнее</button>
          </li>

          <li class="carousel__item">
            <h3>Остап Бендер</h3>
            <img class="members__img" src="img/member.jpg">
            <p>Чемпион мира по&nbsp;шахматам</p>
            <button class="members__btn btn-reset">Подробнее</button>
          </li>
        </ul>

      </div>
    </section>
  </main>
  <section class="marquee">
    <div class="marquee__track">
      <ul class="marquee__track list-reset flex">
        <li>Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</li>
        <li>Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</li>
        <li>Лед тронулся, господа присяжные заседатели!</li>
        <li>Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</li>
        <li>Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</li>
        <li>Лед тронулся, господа присяжные заседатели!</li>
      </ul>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__container container">
      <p>
        Все персонажи, события и&nbsp;цитаты являются вымышленными и&nbsp;не&nbsp;принадлежат создателям сайта.
        С&nbsp;подробностями можно познакомиться в&nbsp;главе XXXIV романа Ильи Ильфа и&nbsp;Евгения Петрова
        &laquo;Двенадцать стульев&raquo;.
      </p>
    </div>
  </footer>
  <script src="js/scripts.js"></script>
</body>

</html>